@charset "UTF-8";

html {
    font-size: 100%;
} 

body {
    font-family: "游ゴシック",YuGothic,"ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,"ＭＳ Ｐゴシック","MS PGothic",sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: #333;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
    border: 0;
    vertical-align: middle;
} 

a:hover {
    opacity: 0.7;
}

button:hover {
    opacity: 0.7;
}



/* header */

.Header {
    width: 100%;
    padding: 15px 0;
}

@media screen and (min-width: 768px) {
    .Header-logo {
        transition: opacity .2s;
    }
}

@media screen and (max-width: 768px) {
    .header-logo-image {
    display: block;
    height: 16px;
    width: auto;
    margin: 0 20px;
    }
}

@media screen and (min-width: 768px) {
    .header-logo-image {
    display: block;
    height: 20px;
    width: auto;
    margin: 0 20px;
    }
}


.site-header { 
    position: absolute;
    box-sizing: border-box;
    word-break: break-all;
}

@media screen and (max-width: 1080px) {
    .site-header {
        position: fixed;
        z-index: 10;
        background-color: #fff;
    }
}

 
.parts-header {
    position: relative;
    display: flex;
    justify-content: space-between;
    max-width: 100%;
}

.parts-header>*:last-child {
    display: inline-flex;
}

.HeaderNavList {
    list-style: none;
    display: flex;
    justify-content: space-between; 
    align-items: center;
}


@media screen and (max-width: 1080px) {
    .HeaderNavList {
    overflow-y: scroll;
    position: fixed;
    top: 60px;
    left: 100%;
    width: 100%;
    display: block;
    padding-top: 20px;
    padding-bottom: 75px;
    transition: transform .5s;
    z-index: 99;
    background-color: rgba(0,0,0,.8);
    height: 100%
    }
}

@media screen and (max-width: 1080px) {
    .HeaderNavListItem__link>span:first-child {
        font-size: 16px;
        letter-spacing: 5px;
        color: #fff;
    }
}

.HeaderNavListItem__link>span {
    display: block;
    font-weight: 700;
    text-align: center;
}

.HeaderNavListItem:last-of-type {
    margin-right: 0;
}

@media screen and (max-width: 1080px) {
    .HeaderNavListItem:last-of-type {
        margin-top: 20px;
    }
}

.HeaderNavListItem__link>span:last-child {
    font-size: 10px;
    color: #333;
    margin: 0 36px;
}

.HeaderNavListItem__link>span:first-child {
    font-family: 'Lato',sans-serif;
    color: #333;
}

@media screen and (min-width: 768px) {
    .HeaderNavListItem {
        transition: opacity .2s;
    }
}

.HeaderNavListItem_link {
    display: block;
}

@media screen and (max-width: 1080px) {
    .HeaderNavHamburger__line:first-child {
        top: 0;
    }
}

@media screen and (max-width: 1080px) {
    .HeaderNavHamburger__line:last-child {
    top: 100%;
    }
}

.HeaderNavHamburger {
    display: none;
}


.header-button {
    border-radius: 20px;
    padding: 10px;
    background-color: #f79214;
    color: #fff;
    font-size: 12px;
    border: none;
    cursor: pointer;
}

@media screen and (max-width: 1080px) {
    .HeaderNavHamburger {
        cursor: pointer;
        display: block;
        position: relative;
        width: 30px;
        height: 21px;
        z-index: 100;
    }
}

@media screen and (max-width: 1080px) {
    .HeaderNavHamburger__line {
        position: absolute;
        display: block;
        width: 100%;
        height: 3px;
        background-color: #333;
        transform: translate(0,-50%);
        border-radius: 10px;
        transition: top .2s,transform .2s,opacity .3s;
        top: 50%;
    }
}

/* article */

@media screen and (max-width: 768px) {
    .mobile-article {
    background-image: url("https://camp.potepan.com/wp-content/themes/potepancamp/assets/images/home/first-view/top-hero-sp.jpg.webp");
    max-width: 100%;
    padding-bottom: 30px;
    padding-top: 60px;
    background-size: cover;
    margin-bottom: 50%
    }
}

@media screen and (min-width: 768px) {
    .site-article {
    background-image: url("https://camp.potepan.com/wp-content/themes/potepancamp/assets/styles/../images/home/first-view/top-hero.jpg");
    background-size: cover;
    padding-top: 100px;
    background-position: center;
    }
}

@media screen and (max-width: 768px) {
    .site-article {
    padding-top: 60px;
    }
}

@media screen and (min-width: 768px) {
    .container-article {
    max-width: 1140px;
    padding-left: 50px;
    padding-right: 50px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    }
}

.main-article {
    width: fit-content;
    /* margin-bottom: 70px; */
}

@media screen and (max-width: 768px) {
    .main-article {
        align-items: flex-end;
        justify-content: center;
        margin: 0 auto;
        padding: 0 20px;
        width: 100%;
        transform: translate(0, 70%);
        margin-bottom: 70px;
    }
}


@media screen and (max-width: 768px) {
    .main-article > .headline-article {
    font-size: 25px;
    line-height: 36px;
    }
}

.headline-article {
    text-align: center;
    font-size: 38px;
    line-height: 54px;
}

@media screen and (min-width: 768px) {
    .headline-article {
        width: fit-content;
    }
}

@media screen and (min-width: 768px) {
    .image-article {
    margin-bottom: 25px;
    }
}

@media screen and (max-width: 768px) {
    .image-article {
    display: flex;
    justify-content: space-between;
    }
}

@media screen and (max-width: 768px) {
    .point-image-article:first-child {
    top: 0;
    width: 25%;
    }
}

@media screen and (max-width: 768px) {
    .point-image-article {
    top: 50%;
    width: 40%;
    }
}

@media screen and (max-width: 768px) {
    .point-image-article:last-child {
    top: 100%;
    width: 25%;
    }
}

.article-button {
    display: flex;
}

@media screen and (min-width: 768px) {
    .counseling-button {
    margin-right: 15px;
    width: 306px;
    }
}

@media screen and (max-width: 768px) {
    .counseling-button {
    width: 100%;
    }
    .document-button {
        display: none;
    }
}

.document-button {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    color: #333;
    width: 176px;
}

.counseling-button {
    border-radius: 30px;
    padding: 20px;
    background-color: #f79214;
    color: #fff;
    font-size: 15px;
    border: none;
    cursor: pointer;
}

.document-button {
    border-radius: 30px;
}

.basis-article {
    font-size: 12px;
    opacity: 0.3;
    margin-top: 30px;
    padding-bottom: 50px;
}


/* section */

.introduction-section {
    background-color: #f79214;
    padding: 44px 50px;;
}

@media screen and (max-width: 768px) {
    .introduction-section {
    padding: 30px;
        
    }
}

@media screen and (min-width: 1024px) {
    .video-style {
    width: 50%;
    }
}

@media screen and (max-width: 1024px) {
    .video-style {
    position: relative;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .video-style {
    width: 75%;
    }
}

@media screen and (min-width: 1024px) {
    .video-section {
    display: flex;
    justify-content: space-between;
    max-width: 1140px;
    padding-left: 50px;
    padding-right: 50px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    position: relative;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .video-section {
    flex-direction: column;
    align-items: center;
    display: block;
    margin: 0 auto;
    position: relative;
    text-align: center;
    display: flex;
    justify-content: center;
    }
}

@media screen and (max-width: 768px) {
    .video-section {
        flex-direction: column;
        
    }
}

@media screen and (max-width: 768px) {
    .video-style {
        width: 100%;
    }
}

.overview-section {
    width: 100%;
    align-items: flex-start;
    margin-bottom: 0;
    margin-left: 32px;
    display: flex;
    flex-direction: column;
    width: fit-content;
}

.overview-section h2 {
    font-family: "游ゴシック",YuGothic,"ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,"ＭＳ Ｐゴシック","MS PGothic",sans-serif;
    font-size: 38px;
    font-weight: 900;
    letter-spacing: .1em;
    line-height: 54px;
    width: 100%;
    color: #fff;
    text-align: left;
}

.overview-section p {
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
    margin-bottom: 16px;
    color: #fff;
    text-align: left;
}

.overview-section a {
    color: #fff;
    display: flex;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
}

@media screen and (max-width: 768px) {
    .overview-section {
        text-align: left;
        margin-left: 0;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .overview-section {
        width: 75%;
        margin-left: 0;
    }
}

/* fixed-button */

.fixed-button img {
    bottom: 10px;
    right: 15px;
    position: fixed;
    z-index: 10;
    cursor: pointer;
    display: block;
    max-width: 367px;
}
